# YSL

./: .gitignore  Untitled Diagram.drawio  YSL.sln  chromium.drawio
YSL/: Program.cs  Startup.cs  YSL.csproj  appsettings.json
YSL.Common/: Encrypt.cs  JsonResultError.cs  JsonResultSucess.cs  PageDataRequestModel.cs  ResultToJson.cs  SessionExtension.cs  YSL.Common.csproj
YSL.Model/: BaseData.sql  HrmDepartmentEmployee.cs  YSL.Model.csproj  YSLContext.cs  YSLContextFactory.cs  hrm_course.cs  hrm_course_doc.cs  hrm_course_teacher.cs  hrm_department.cs  hrm_department_employee.cs  hrm_department_job.cs  hrm_department_job_item.cs  hrm_department_kpi_template.cs  hrm_employee.cs  hrm_employee_education.cs  hrm_employee_education_certificate.cs  hrm_employee_kpi.cs  hrm_employee_transfer.cs  hrm_employee_work_experience.cs  hrm_interview.cs  hrm_question.cs  hrm_test.cs  hrm_test_employee.cs  hrm_test_employee_answer.cs  hrm_test_question.cs  hrm_train.cs  hrm_train_course.cs  hrm_train_course_employee.cs  mm_base.cs  mm_computer.cs  mm_meeting_room.cs  mm_other_template.cs  mm_other_template_item.cs  mm_other_template_item_value.cs  mm_printer.cs  mm_printer_drive.cs  sys_account.cs  sys_account_role.cs  sys_func.cs  sys_log.cs  (+3 more)
YSL/Controllers/: HomeController.cs
YSL/Controllers/Hrm/: CourseController.cs  DepartmentController.cs  EmployeeController.cs  TrainController.cs
YSL/Controllers/Sys/: AccountController.cs  FuncController.cs  RoleController.cs
YSL/Properties/: launchSettings.json
YSL/Views/: _ViewImports.cshtml
YSL/Views/Shared/: _Layout.cshtml
